<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*這是CSS的註解*/
        div{
            background-image:url(背景圖.png) ;
            color: aliceblue;
        }
        p.a {border-style:dotted;border-width: 2px;;}
        p.b {border-style:dashed;border-width: thick;}
        p.c {border-style:solid;border-width: medium;}
        p.d {border-style:double;border-color: aqua;}
        p.e {border-style:groove;border-color: blue;}
        p.f {border-style:ridge;border-color: burlywood;}
        p.g {border-style:inset;border-radius: 10px;}
        p.h {border-style:outset;margin: 30px;}
        p.i {border-style:none;padding: 1px 20px 2px 30px;}
        p.j {border-style:hidden;}
        p.k {border-style:dotted dashed solid double;}

    </style>
    
</head>
<body>
    <!--這是HTML的註解 -->
    <div>
        <p>有背景圖的地方</p><br><br>
    </div>
    <p class="a">各種文字框框</p>
    <p class="b">各種文字框框</p>
    <p class="c">各種文字框框</p>
    <p class="d">各種文字框框</p>
    <p class="e">各種文字框框</p>
    <p class="f">各種文字框框</p>
    <p class="g">各種文字框框</p>
    <p class="h">各種文字框框</p>
    <p class="i">各種文字框框</p>
    <p class="j">各種文字框框</p>
    <p class="k">各種文字框框</p>
    

</body>
</html>
