<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: blanchedalmond;
           
        }

        div
        {
            text-align: center;
           
            
        }
        .button1
        {
            background-color: aqua;
            padding: 10px;
            border: 1px solid black;
            color: black;
            border-radius: 8px;
            margin: 30px;
            cursor: pointer;
            
           
        }

        .button2
        {
            background-color: brown;
            padding: 10px;
            border: 0px;
            color: aliceblue;
            border-radius: 8px;
            margin: 30px;
            cursor: pointer;
        }
        .button3
        {
            background-color: aquamarine;
            padding: 10px;
            border: 1px solid black;
            color:black;
            border-radius: 8px;
            margin: 30px;
            cursor: pointer;
        }
        .button4
        {
            background-color: crimson;
            padding: 10px;
            border: 0px;
            color: aliceblue;
            border-radius: 8px;
            margin: 30px;
            cursor: pointer;
        }
        .button5
        {
            background-color: cornflowerblue;
            padding: 10px;
            border: 1px solid black;
            color: aliceblue;
            border-radius: 8px;
            margin: 30px;
            cursor: pointer;
        }
        .button6
        {
            background-color: darkgreen;
            padding: 10px;
            border: 0px;
            color: aliceblue;
            border-radius: 8px;
            margin: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
    <button class="button1">button1</button>
    <button class="button2">button2</button>
    <button class="button3">button3</button>
    <button class="button4">button4</button>
    <button class="button5">button5</button>
    <button class="button6">button6</button>
    </div>
</body>
</html>
